# moto_GPS

./: .flutter-plugins-dependencies  .gitignore  BootReceiver.kt  gradle.properties  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.github/workflows/: ci_cd.yml  offline_manager_screen.dart  pr_check.yml  release.yml  settings.gradle
android/: build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/moto_gps/: LocationForegroundService.kt  MainActivity.kt
lib/: main.dart
lib/core/services/: background_service.dart  gps_service.dart  map_service.dart  navigation_service.dart  smooth_location_service.dart  speed_limit_service.dart  trip_service.dart  tts_service.dart
lib/core/utils/: geo_utils.dart  image_utils.dart
lib/data/models/: trip_record.dart
lib/data/sources/: mapbox_api.dart  overpass_api.dart
lib/presentation/state/: map_notifier.dart
lib/presentation/widgets/: map_tab.dart  route_painter.dart  search_modal.dart  trip_book.dart
lib/services/: background_gps_service.dart  offline_map_service.dart
