<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ══════════════════════════════════════════════
         PERMISOS DE UBICACIÓN
    ══════════════════════════════════════════════ -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- CRÍTICO: background cuando pantalla apagada -->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <!-- ══════════════════════════════════════════════
         PERMISOS DE SERVICIO EN BACKGROUND
    ══════════════════════════════════════════════ -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- Requerido Android 14+ (targetSdk 34) -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- ══════════════════════════════════════════════
         PERMISOS DE RED Y ALMACENAMIENTO
    ══════════════════════════════════════════════ -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <!-- ══════════════════════════════════════════════
         PERMISOS DE NOTIFICACIONES
    ══════════════════════════════════════════════ -->
    <!-- Android 13+ requiere permiso explícito -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- ══════════════════════════════════════════════
         HARDWARE — Solo dispositivos con GPS real
    ══════════════════════════════════════════════ -->
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />

    <application
        android:label="MotoGPS"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true"
        android:foregroundServiceType="location">

        <!-- ──────────────────────────────────────────
             ACTIVIDAD PRINCIPAL
        ────────────────────────────────────────── -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="fullUser"
            android:turnScreenOn="true"
            android:showWhenLocked="true"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ──────────────────────────────────────────
             FOREGROUND SERVICE — GPS BACKGROUND
             CRÍTICO: foregroundServiceType debe estar
             tanto aquí como en <application>
        ────────────────────────────────────────── -->
        <service
            android:name="id.flutter.flutter_background_service.BackgroundService"
            android:foregroundServiceType="location"
            android:exported="false" />

        <!-- ──────────────────────────────────────────
             BOOT RECEIVER — Reinicia tracking al encender
        ────────────────────────────────────────── -->
        <receiver
            android:name=".BootReceiver"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

    </application>
</manifest>
